<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_share"
        android:icon="@drawable/ic_action_share_normal"
        android:title="Back"
        app:showAsAction="always"/>
    <item
        android:id="@+id/user_write"
        android:icon="@drawable/ic_action_write"
        android:title="Delete"
        app:showAsAction="ifRoom"/>
</menu>