<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baibian.activity.EditPortraitActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/portrait_size"
        android:layout_height="@dimen/portrait_size"
        android:id="@+id/user_portrait"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/roundimg_userhead"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.235" />
</android.support.constraint.ConstraintLayout>
