<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.baibian.tool.RoundImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/default_round_head" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="xzy2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/floor_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1楼" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/floor_account"
                android:text="2017/4/22/22:10" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content_textview"
            android:text="自古以后我们都认为。。"
            android:maxLines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.like.LikeButton
                    android:id="@+id/collect_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/colorPrimary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:icon_size="25dp"
                    app:icon_type="Star"
                    app:is_enabled="false"
                    app:like_drawable="@drawable/star_on"
                    app:liked="true"
                    app:unlike_drawable="@drawable/star_off" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="666" />

                <com.like.LikeButton
                    android:id="@+id/like_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/colorPrimary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:icon_size="25dp"
                    app:icon_type="heart"
                    app:is_enabled="false"
                    app:like_drawable="@drawable/heart_on"
                    app:liked="true"
                    app:unlike_drawable="@drawable/heart_off" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="666" />

                <Button
                    android:id="@+id/respond_btn"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/blue_bubble"
                    android:text="回复"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
