<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:id="@+id/forums_item_all_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView style="@style/left_drawer_item_line" />


        <RelativeLayout
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/forums_top_linearlayout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_tv"
                    android:text="题目"
                    android:layout_gravity="center_vertical"
                    android:textSize="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingTop="4dp"
                    android:text="  这是发表的东西的测试内容，内容为123131231313131313111313131111555555555555555555555555555555555555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



                <LinearLayout
                    android:id="@+id/forums_second_linearlayout"
                    android:layout_below="@id/forums_top_linearlayout"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="参与人数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="6666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:text="2016.07.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            <!--使用text布局来实现-->
            <LinearLayout
                android:id="@+id/forums_progressbar_linearlayout"
                android:layout_below="@id/forums_second_linearlayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp">
                <RelativeLayout
                    android:id="@+id/progress_relativelayout1"

                    android:background="@drawable/left_radius_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"
                        android:id="@+id/progress_text1"
                        android:textColor="#101010"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/progress_relativelayout2"
                    android:background="@color/progressbar_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                    android:textSize="13sp"
                        android:layout_centerHorizontal="true"
                    android:id="@+id/progress_text2"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/progress_relativelayout3"
                    android:background="@drawable/right_radius_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                    android:textSize="13sp"
                     android:layout_centerHorizontal="true"
                    android:id="@+id/progress_text3"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>




</LinearLayout>