<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forums_details_all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/choise_direction_all_layout"
        android:background="@color/baibian_back_color"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/forums_details_back"
            android:layout_width="44dp"
            android:layout_height="fill_parent"
            android:background="@mipmap/back_direction"/>

        <TextView
            android:gravity="center_horizontal"
            android:text="人权天赋还是天赋人权"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:paddingTop="10dp"
            android:layout_toEndOf="@+id/choise_direction_back" />


    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/choise_direction_all_layout"
        android:id="@+id/viewpager"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#f7f5f3">

        <android.support.v4.view.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:id="@+id/tab_strip"
            android:gravity="center"
            >   
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffff">
    <Button
        android:id="@+id/begin_discussion"
        android:text="进入辩题"
        android:textSize="23dp"
        android:textColor="#ffd71b"
        android:layout_marginLeft="117dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/yellow_rect"/>
    </LinearLayout>
</RelativeLayout>