<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:id="@+id/forums_item_all_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView style="@style/left_drawer_item_line" />


        <RelativeLayout
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/forums_light"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/forums_top_linearlayout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp">
                <TextView
                    android:id="@+id/item_tv"
                    android:text="题目"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="11dp"/>
                <TextView
                    android:paddingTop="4dp"
                    android:text="  权利天赋即自然权利（Natural Right），最早的表述或来自古希腊斯多噶学派，强调人类在自然状态下固有的，神圣不可侵犯和剥夺的权利。因此，人类的权利来自天然，所以一切..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



                <LinearLayout
                    android:id="@+id/forums_second_linearlayout"
                    android:layout_below="@id/forums_top_linearlayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/img_forums_praise"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text="6666"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/img_forums_concentrate"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="1420"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                       >
                    </LinearLayout>
                    <TextView
                        android:text="2017-02-14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"/>
                </LinearLayout>
            <!--使用text布局来实现-->
            <LinearLayout
                android:id="@+id/forums_progressbar_linearlayout"
                android:layout_below="@id/forums_second_linearlayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:id="@+id/progress_relativelayout1"

                    android:background="@drawable/left_radius_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"
                        android:id="@+id/progress_text1"
                        android:textColor="#101010"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/progress_relativelayout2"
                    android:background="@color/progressbar_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                    android:textSize="13sp"
                        android:layout_centerHorizontal="true"
                    android:id="@+id/progress_text2"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/progress_relativelayout3"
                    android:background="@drawable/right_radius_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                    android:textSize="13sp"
                     android:layout_centerHorizontal="true"
                    android:id="@+id/progress_text3"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>




</LinearLayout>