<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/homepage_list_item_bg_change"
android:orientation="vertical" >

<TextView
    android:background="@drawable/homepage_list_item_bg_change"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="测试选项1"
    android:textSize="28sp"
    android:textColor="#000000"
    android:id="@+id/tv_item"/>
</LinearLayout>