<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_head" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"></FrameLayout>


            <!--底部布局部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#FFF"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <!--第一个碎片按钮部分-->
                    <RelativeLayout
                        android:id="@+id/fragment1_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment1_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/black_mipmap" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment1_img"
                            android:layout_centerHorizontal="true"
                            android:text="论讯"
                            android:textColor="#000000" />


                    </RelativeLayout>
                    <!--第二个碎片按钮部分-->
                    <RelativeLayout
                        android:id="@+id/fragment2_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment2_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/black_mipmap" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment2_img"
                            android:layout_centerHorizontal="true"
                            android:text="论坛"
                            android:textColor="#000000" />
                    </RelativeLayout>
                    <!--中间部分-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                    </LinearLayout>
                    <!--第三个碎片按钮部分-->

                    <RelativeLayout
                        android:id="@+id/fragment3_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment3_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/black_mipmap" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment3_img"
                            android:layout_centerHorizontal="true"
                            android:text="论吧"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <!--第四个碎片按钮部分-->

                    <RelativeLayout
                        android:id="@+id/fragment4_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/fragment4_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/periodicalsfragment" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>