<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"><!--
    <ImageView
        android:id="@+id/periodical_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/periodical_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/periodical_cover"
        android:layout_toEndOf="@+id/periodical_cover" />
    <TextView
        android:id="@+id/periodical_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subTitle"
        android:textColor="#000000"
        android:layout_toRightOf="@id/periodical_cover"
        android:layout_below="@id/periodical_title" />-->
    <ImageView
        android:id="@+id/periodical_image_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ads0"/>
    <TextView
        android:id="@+id/periodical_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/periodical_image_cover"
        android:layout_alignLeft="@id/periodical_image_cover"
        android:layout_alignRight="@id/periodical_image_cover"
        android:text="聚吧上线一期就赔五百万创业青年跳楼自杀"
        android:maxLines="2"
        android:textColor="#000000"
        android:ellipsize="end"
        android:textSize="@dimen/user_large_text_size"/>
</RelativeLayout>